spring.datasource.url=jdbc:postgresql://postgresql://postgres:mzesystCh5kFIm8K6aYb@containers-us-west-117.railway.app:7639/railway
spring.datasource.username=postgres
spring.datasource.password=mzesystCh5kFIm8K6aYb